user  nginx;
worker_processes 1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections 32766;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  180;
    client_body_buffer_size 50M;
     client_max_body_size 50M;
    server {
        listen 80;
        location / {
            try_files $uri @app;
            proxy_read_timeout 180;
            uwsgi_connect_timeout 180;
            uwsgi_read_timeout 180;
            uwsgi_send_timeout 180;
        }
        location @app {
            include uwsgi_params;
            uwsgi_pass unix:///tmp/uwsgi.sock;
            # when a client closes the connection then keep the channel to uwsgi open. Otherwise uwsgi throws an IOError
            uwsgi_ignore_client_abort on;
        }
        location /static {
            alias /app/static;
        }
        location /status {
            stub_status;
        }
}
}
daemon off;