upstream prometheus {
    server prometheus:9090;
}

server {
    listen 80;
    server_name 206.12.95.98;    
    
    location / {
        proxy_pass http://prometheus;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_redirect off;

    }

}