upstream mongo_manager {
    server dbmanager:8081;
}

# upstream stackedit_server {
#     server stackedit:8080;
# }


server {
    listen 80;
    server_name 206.12.95.98;    
    
    location / {
        proxy_pass http://mongo_manager;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_redirect off;

    }

}